#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/vecmath/include/Matrix2f.h
cstdio
-

../deps/vecmath/include/Matrix3f.h
cstdio
-

../deps/vecmath/include/Matrix4f.h
cstdio
-

../deps/vecmath/include/Quat4f.h
Matrix3f.h
../deps/vecmath/include/Matrix3f.h

../deps/vecmath/include/Vector2f.h
cmath
-

../deps/vecmath/include/Vector3f.h
iostream
-

../deps/vecmath/include/Vector4f.h

../deps/vecmath/include/vecmath.h
Matrix2f.h
../deps/vecmath/include/Matrix2f.h
Matrix3f.h
../deps/vecmath/include/Matrix3f.h
Matrix4f.h
../deps/vecmath/include/Matrix4f.h
Quat4f.h
../deps/vecmath/include/Quat4f.h
Vector2f.h
../deps/vecmath/include/Vector2f.h
Vector3f.h
../deps/vecmath/include/Vector3f.h
Vector4f.h
../deps/vecmath/include/Vector4f.h

../include/AABB.hpp
ray.hpp
../include/ray.hpp
vecmath.h
-
vector
-

../include/camera.hpp
mystuff.hpp
../include/mystuff.hpp
ray.hpp
../include/ray.hpp
cmath
-
float.h
-
vecmath.h
-

../include/curve.hpp
vecmath.h
-
algorithm
-
iostream
-
utility
-
vector
-
object3d.hpp
../include/object3d.hpp

../include/group.hpp
iostream
-
vector
-
hit.hpp
../include/hit.hpp
object3d.hpp
../include/object3d.hpp
kdtree.hpp
../include/kdtree.hpp
ray.hpp
../include/ray.hpp

../include/hit.hpp
vecmath.h
-
ray.hpp
../include/ray.hpp

../include/kdtree.hpp
vecmath.h
-
map
-
vector
-
AABB.hpp
../include/AABB.hpp
hit.hpp
../include/hit.hpp
object3d.hpp
../include/object3d.hpp

../include/light.hpp
cmath
-
mystuff.hpp
../include/mystuff.hpp
object3d.hpp
../include/object3d.hpp
ray.hpp
../include/ray.hpp
vecmath.h
-

../include/material.hpp
cassert
-
iostream
-
vecmath.h
-
hit.hpp
../include/hit.hpp
ray.hpp
../include/ray.hpp
texture.h
../include/texture.h

../include/mesh.hpp
vector
-
Vector2f.h
../include/Vector2f.h
Vector3f.h
../include/Vector3f.h
AABB.hpp
../include/AABB.hpp
object3d.hpp
../include/object3d.hpp
kdtree.hpp
../include/kdtree.hpp
ray.hpp
../include/ray.hpp
triangle.hpp
../include/triangle.hpp

../include/mystuff.hpp
cmath
-
cstdlib
-
random
-
vecmath.h
-

../include/object3d.hpp
hit.hpp
../include/hit.hpp
material.hpp
../include/material.hpp
ray.hpp
../include/ray.hpp
vector
-

../include/plane.hpp
vecmath.h
-
cmath
-
object3d.hpp
../include/object3d.hpp

../include/ray.hpp
Vector3f.h
-
cassert
-
iostream
-

../include/revsurface.hpp
tuple
-
AABB.hpp
../include/AABB.hpp
curve.hpp
../include/curve.hpp
object3d.hpp
../include/object3d.hpp
triangle.hpp
../include/triangle.hpp

../include/scene_parser.hpp
cassert
-
vecmath.h
-
vector
-

../include/sphere.hpp
vecmath.h
-
object3d.hpp
../include/object3d.hpp
cmath
-

../include/texture.h
string
-
vecmath.h
-

../include/transform.hpp
vecmath.h
-
object3d.hpp
../include/object3d.hpp

../include/triangle.hpp
vecmath.h
-
cfloat
-
cmath
-
iostream
-
object3d.hpp
../include/object3d.hpp

/home/wucunhao/Graphics/computer-graphics/src/scene_parser.cpp
scene_parser.hpp
/home/wucunhao/Graphics/computer-graphics/src/scene_parser.hpp
cmath
-
cstdio
-
cstdlib
-
cstring
-
vecmath.h
-
camera.hpp
/home/wucunhao/Graphics/computer-graphics/src/camera.hpp
curve.hpp
/home/wucunhao/Graphics/computer-graphics/src/curve.hpp
group.hpp
/home/wucunhao/Graphics/computer-graphics/src/group.hpp
light.hpp
/home/wucunhao/Graphics/computer-graphics/src/light.hpp
material.hpp
/home/wucunhao/Graphics/computer-graphics/src/material.hpp
mesh.hpp
/home/wucunhao/Graphics/computer-graphics/src/mesh.hpp
object3d.hpp
/home/wucunhao/Graphics/computer-graphics/src/object3d.hpp
plane.hpp
/home/wucunhao/Graphics/computer-graphics/src/plane.hpp
revsurface.hpp
/home/wucunhao/Graphics/computer-graphics/src/revsurface.hpp
sphere.hpp
/home/wucunhao/Graphics/computer-graphics/src/sphere.hpp
texture.h
/home/wucunhao/Graphics/computer-graphics/src/texture.h
transform.hpp
/home/wucunhao/Graphics/computer-graphics/src/transform.hpp
triangle.hpp
/home/wucunhao/Graphics/computer-graphics/src/triangle.hpp

