# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/PA.dir/src/image.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/image.hpp
 /home/wucunhao/Graphics/computer-graphics/src/image.cpp
CMakeFiles/PA.dir/src/main.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/AABB.hpp
 ../include/camera.hpp
 ../include/group.hpp
 ../include/hit.hpp
 ../include/image.hpp
 ../include/kdtree.hpp
 ../include/light.hpp
 ../include/material.hpp
 ../include/mystuff.hpp
 ../include/object3d.hpp
 ../include/ray.hpp
 ../include/scene_parser.hpp
 ../include/texture.h
 /home/wucunhao/Graphics/computer-graphics/src/main.cpp
CMakeFiles/PA.dir/src/mesh.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/AABB.hpp
 ../include/hit.hpp
 ../include/kdtree.hpp
 ../include/material.hpp
 ../include/mesh.hpp
 ../include/object3d.hpp
 ../include/ray.hpp
 ../include/texture.h
 ../include/triangle.hpp
 /home/wucunhao/Graphics/computer-graphics/src/mesh.cpp
CMakeFiles/PA.dir/src/scene_parser.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/AABB.hpp
 ../include/camera.hpp
 ../include/curve.hpp
 ../include/group.hpp
 ../include/hit.hpp
 ../include/kdtree.hpp
 ../include/light.hpp
 ../include/material.hpp
 ../include/mesh.hpp
 ../include/mystuff.hpp
 ../include/object3d.hpp
 ../include/plane.hpp
 ../include/ray.hpp
 ../include/revsurface.hpp
 ../include/scene_parser.hpp
 ../include/sphere.hpp
 ../include/texture.h
 ../include/transform.hpp
 ../include/triangle.hpp
 /home/wucunhao/Graphics/computer-graphics/src/scene_parser.cpp
CMakeFiles/PA.dir/src/texture.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/stb_image.h
 ../include/texture.h
 /home/wucunhao/Graphics/computer-graphics/src/texture.cpp
